# springboot-sample

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/org/example/test/: Application.java
src/main/java/org/example/test/cache/: CacheService.java  package-info.java
src/main/java/org/example/test/cache/impl/: EhCacheImpl.java  package-info.java
src/main/java/org/example/test/controllers/: AddressBookController.java  HealthController.java  package-info.java
src/main/java/org/example/test/controllers/advice/: AddressNotFoundAdvice.java  package-info.java
src/main/java/org/example/test/db/: AddressBookRepository.java  AddressEntity.java  package-info.java
src/main/java/org/example/test/service/: Address.java  AddressBookService.java  AddressNotFoundException.java  package-info.java
src/main/java/org/example/test/service/impl/: AddressBookServiceImpl.java  package-info.java
src/main/resources/: application.properties
src/test/java/org/example/test/: Node.java  SampleLinkedList.java  SampleTest.java  TestLinkedList.java
src/test/java/org/example/test/controllers/: AddressBookControllerIT.java
src/test/java/org/example/test/service/impl/: AddressBookServiceImplTests.java
